*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --pretty-color: #2196f3;
  --backblack-color: #2f303a;
  --backwhite-color: #e5e5e5;
  --backgrey-color: #f5f4fa;
  --back-hero-color: #c4c4c4;
  --title-color: #212121;
  --accenttext-color: #757575;
  --white-color: #fff;
  --border-color: #eeeeee;
  --icon-color: #afb1b8;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --main-font: "Roboto", sans-serif;
  --accent-font: "Raleway", sans-serif;
  --cubik: cubic-bezier(0.4, 0, 0.2, 1);
}

.container {
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.body {
  text-decoration: none;
  margin: 0;
  list-style: none;
  padding: 0;
  color: var(--accenttext-color);
  font-family: var(--main-font);
  font-weight: 400;
  font-style: normal;
}

img {
  width: 100%;
  display: block;
  height: auto;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

.logo > .web-logo {
  color: var(--pretty-color);
}

.logo {
  color: var(--title-color);
  text-decoration: none;
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.site-nav-link,
.contact-link {
  text-decoration: none;
  color: #212121;
  padding: 32px 0;
  transition: color 250ms var(--cubik);
}

.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--pretty-color);
}

.contact-link.link:hover,
.contact-link.link:focus {
  color: var(--pretty-color);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--pretty-color);
}

.button,
.button.secondary {
  cursor: pointer;
}

.site-nav-link.current {
  color: var(--pretty-color);
  position: relative;
}

.current::after {
  content: "";

  position: absolute;
  display: block;
  left: 0;
  bottom: 0;

  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--pretty-color);
}

.site-nav {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.43;
  letter-spacing: 0.02em;
}

.site-nav-item:not(:last-child) {
  margin-right: 50px;
}

.contact {
  display: flex;
  align-items: center;
}

.contact .contact-link {
  color: var(--accenttext-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.43;
  letter-spacing: 0.02em;
}

.contact-link {
  display: inline-flex;
  align-items: center;
}

.contact .contact-item + .contact-item {
  margin-left: 50px;
}

.header {
  display: flex;
  height: 80px;
  border-bottom: 1px solid #ececec;
}

.container.flex-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icon-nav {
  fill: currentColor;
  margin-right: 10px;
}

/*ГЕРОЙ*/

.section.hero {
  max-width: 1600px;
  background-color: var(--back-hero-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/index/backgroundheader.jpg);
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;
}

.title-hero {
  color: white;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.button.primary {
  border: transparent;
  display: block;
  margin: 0 auto;
  color: white;
  background-color: var(--pretty-color);
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
}

/*ПРЕИМУЩЕСТВА*/

.icon-features {
  display: flex;
  padding: 25px 0;
  justify-content: center;
  background-color: var(--backgrey-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

.features-title {
  color: var(--title-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.features-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.features-list {
  display: flex;
}

.features-li:not(:last-child) {
  margin-right: 30px;
}

/*ЧЕМ МЫ ЗАНИМАЕМСЯ*/

.section.about {
  padding-top: 0;
}

.about-title {
  color: var(--title-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.about-list {
  display: flex;
  align-items: center;
}

.about-li:not(:last-child) {
  margin-right: 30px;
}

.about-li {
  position: relative;
}

.about-text {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  font-size: 14px;
  line-height: 1.14;
  color: var(--white-color);
}

/* Секция Команда*/

.social-links {
  display: flex;
  justify-content: space-between;
}

.team-icons {
  border-radius: 50%;
}

.team-icons.link {
  display: flex;
  padding: 12px;
  fill: var(--icon-color);
  transition: background-color 250ms var(--cubik);
}

.team-icons.link:hover {
  background-color: var(--pretty-color);
  fill: var(--white-color);
  cursor: pointer;
}

.team-icons.link:focus {
  background-color: var(--pretty-color);
  fill: var(--white-color);
}

.section.team {
  background-color: var(--backgrey-color);
}

.team-list {
  display: flex;
}

.team-worker {
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-worker:not(:last-child) {
  margin-right: 30px;
}

.team-title {
  color: var(--title-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.team-member {
  color: var(--title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  text-align: center;
}

.team-position {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 16px;
}

.member-style {
  padding: 30px 32px;
}

/* СЕКЦИЯ КЛИЕНТЫ */

.partners-list {
  display: flex;
  justify-content: space-between;
}

.partner {
  display: flex;
}

.partner-link {
  padding: 16px 32px;
  fill: var(--icon-color);
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition: color 250ms var(--cubik), fill 250ms var(--cubik);
}

.partner-link:hover,
.partner-link:focus {
  cursor: pointer;
  fill: var(--pretty-color);
  color: var(--pretty-color);
  border-color: var(--pretty-color);
}

/*FOOTER*/

.foot-logo {
  display: block;
  color: var(--white-color);
  text-decoration: none;
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}

.foot-web-logo {
  color: var(--pretty-color);
}

.address {
  color: #fff;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-bottom: 9px;
}

.footer.link {
  color: var(--footer-contacts-color);
  text-decoration: none;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  transition: color 250ms var(--cubik);
}

.footer-list {
  background-color: var(--backblack-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.container.foot {
  display: flex;
}

.foot-first {
  display: block;
}

.join-us {
  display: block;
  margin-left: 70px;
}

.join-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.join-icon {
  display: flex;
}

.join-link {
  display: flex;
  padding: 12px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  transition: background-color 250ms var(--cubik);
}

.join-icon:not(:last-child) {
  margin-right: 10px;
}

.join-svg {
  fill: var(--white-color);
}

.join-link:focus,
.join-link:hover {
  cursor: pointer;
  background-color: var(--pretty-color);
}

.join-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
}

.footer.link:hover,
.footer.link:focus {
  color: var(--pretty-color);
}

/*МОДАЛКА*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms var(--cubik);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal {
  position: absolute;
  height: 581px;
  width: 528px;
  background-color: var(--white-color);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--cubik);
}

.button-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: border-color 250ms var(--cubik);
}

.modal-close {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-container {
  padding: 40px;
}

/*ФОРМА в модалке*/

.modal-textarea {
  resize: none;
}

.modal-title {
  display: block;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.modal-form {
  display: block;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-field.last {
  margin-bottom: 20px;
}

.form-input {
  position: relative;
  display: block;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 35px;
  cursor: pointer;
  transition: border 250ms var(--cubik);
  outline: none;
}

.modal-textarea {
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  font-size: 12px;
  transition: border 250ms var(--cubik);
  cursor: pointer;
  outline: none;
}

.modal-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-textarea:focus {
  border-color: var(--pretty-color);
}

.form-label {
  margin-bottom: 4px;
  font-size: 12px;
}

.checkbox-label {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.checkbox-link {
  color: var(--pretty-color);
}

.modal-button {
  display: block;
  margin: 0 auto;
  min-width: 200px;
  height: 50px;
  background-color: var(--pretty-color);
  border-radius: 4px;
  color: var(--white-color);
  border-color: var(--pretty-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.modal-icon {
  position: absolute;
  bottom: 14px;
  left: 15px;
  width: 12px;
  height: 12px;
  transition: fill 250ms var(--cubik);
}

.checkbox-label {
  appearance: none;
  position: absolute;
}

.checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-bottom: 30px;
}

.check-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  background-color: var(--primary-bg-color);
  border-radius: 4px;
  border: 2px solid rgba(0, 0, 0, 1);
  margin-right: 8px;
}

.checkbox-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.checkbox-label:checked + .check-icon {
  background-image: url(../images/icons/modal-icons/iconchek.svg);
  background-color: var(--pretty-color);
  background-size: contain;
  border-color: var(--pretty-color);
}

/* Оформление ховер-фокус модалки*/

.button-modal:hover,
.button-modal:focus {
  fill: var(--pretty-color);
  border-color: var(--pretty-color);
}

.form-input:focus {
  border-color: var(--pretty-color);
}

.form-input:focus + .modal-icon {
  fill: var(--pretty-color);
}

/*ПОДПИСАТЬСЯ в Футере*/

.subscribe-text {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.subscribe-form {
  margin-top: 20px;
}

.subscribe-email {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--backblack-color);
  padding: 16px 15px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--white-color);
  margin-right: 12px;
  cursor: pointer;
}

.subscribe-button {
  position: relative;
  width: 200px;
  height: 50px;
  padding: 10px 62px 10px 29px;
  background: var(--pretty-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px solid transparent;
  outline: none;
  cursor: pointer;
}

.subscribe-button-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--white-color);
}

.subscribe-button::after {
  background-image: url(../images/icons/footer/icon-send.svg);
  width: 24px;
  height: 24px;
  position: absolute;
  content: "";
  top: 13px;
  right: 28px;
}

.subscribe {
  margin-left: 93px;
}

/*ПОРТФОЛИО*/

/*Этот кусок потом скрыть с сайта
.our-projects {
  color: var(--title-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
  */

.button.secondary {
  color: var(--title-color);
  background-color: var(--backgrey-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: transparent;
  padding: 6px 22px;
  transition: background-color 250ms var(--cubik), color 250ms var(--cubik),
    box-shadow 250ms var(--cubik);
}

.project-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.prjct-btn-list:not(:last-child) {
  margin-right: 8px;
}

.button.secondary:hover,
.button.secondary:focus {
  background-color: var(--pretty-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects-title {
  color: var(--title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.projects-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--accenttext-color);
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.portfolio-list {
  flex-basis: calc((100% - 90px) / 3);
  margin: 15px;
  background-color: var(--white-color);
  box-sizing: border-box;
  transition: box-shadow 250ms var(--cubik);
}

.portfolio-list:hover,
.portfolio-list:focus {
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-item {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.text-overlay {
  position: absolute;
  display: flex;
  align-items: center;
  left: 0;
  top: 0;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms var(--cubik);

  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-color);
  padding: 24px;
}

.portfolio-link:hover .text-overlay,
.portfolio-link:focus .text-overlay {
  transform: translateY(0%);
  opacity: 1;
}

.portfolio-link {
  display: block;
  text-decoration: none;
}

/**/
